VITE_FIREBASE_API_KEY=AIzaSyCZ4e9inWgCR2AVz_YZ7LvNHZbhCY5EH3s
VITE_FIREBASE_AUTH_DOMAIN=coup-reformation.firebaseapp.com
VITE_FIREBASE_DB_URL=https://coup-reformation-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=coup-reformation
VITE_FIREBASE_STORAGE_BUCKET=coup-reformation.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=36796905696
VITE_FIREBASE_APP_ID=1:36796905696:web:488668cb012befb86f7885
